<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description">
    <title>Paper Classes</title>
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
    </script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!--   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    <link crossorigin="anonymous" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity=
    "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    rel="stylesheet"><!--PAPER TIM-->
    <link href="static/paperkit/assets/css/ct-paper.css" rel="stylesheet">
    <link rel="static/paperkit/bootstrap3/css/bootstrap.css">
    <link href="https://s3-us-west-2.amazonaws.com/uncregister/fire.ico" rel=
    "shortcut icon">
    <script src="static/jrumble.js" type="text/javascript">
    </script><!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel=
    "stylesheet" type="text/css">
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">

</script>
    
</head>
<body>
    <div class="container">
        <div id="first-big-row">
            <div class="row">
                <div class="collapse navbar-collapse" style="background: clear">
                    <div id="banner" class="text-center">
                        <h2><br><br><h1 class="text-center" style="color: white; font-size: 400%; font-family: 'Roboto';" href="/">IED Capital</h1><b style="font-size: 80%; color: white;"></b><br></h2>
                    </div>
                    <ul class="nav navbar-nav navbar-right" id="theNavBar">
                        <li>
                            <a class="page-scroll" href="/i">
                            <p class="navigation" style=""><b>I</b></p></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/e">
                            <p class="navigation"><b>E</b></p></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/d">
                            <p class="navigation"><b>D</b></p></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row text-center">
              <br>
              <br>
                
                <div style="color: white; margin-left: 2em; font-family: 'Roboto';">
                <h2>We help you solve for changing <b style="color: aqua;">solutions</b> in a changing <b style="color: lime;">world.</b></h2>
                <h3>
                $$\frac{d\color{lime}w}{dt} = \color{lime}w*f(\color{lime}w, \color{aqua}s)$$
                $$\frac{d\color{aqua}s}{dt} = \color{aqua}s*f(\color{lime}w, \color{aqua}s)$$
                </h3>
                <div id="solution-hover"><h1>$$f(w, s) = ie^\delta  C\alpha \pi i \tau \ + \alpha\lambda(w, s)$$</h1></div>
                <br>
                

                </div>
                




                <div class="col-sm-4"></div>
            </div>
        </div>

        <div class="row text-center" id="mission-statement" style="color: white; font-family: 'Roboto';">
        <div class="jumbotron" id="mission-statement">
            <h1>
            We are a technology-based consulting firm based in Chapel Hill, NC
            </h1>
            </div>
        </div>

        <br><br><br>
        <div class="row text-center" id="services" style="color: white; font-family: 'Roboto';">
            <div class="col-sm-4">
                <h1 style="color:white">Finance</h1>
                <br>
                <h4>Ian, send me a list of your skills</h4>

            </div>
            <div class="col-sm-4">
                <h1 style="color:white;">Tech</h1>
                <br>
                <h4>Workflow Automation</h4>
                <h4>Open Source Salesfoce Alternatives</h4>
                <h4>Image Processing</h4>
                <h4>Other Stuff</h4>

            </div>
            <div class="col-sm-4">
                <h1 style="color:white">Political Risk</h1>
                <br>
                <h4>Ege, send me a list of your skills</h4>


            </div>
        </div>

        <div class="row text-center" id="footnotes" style="font-family: 'Roboto'; font-size: 20px; color: white;">
            <br><br><br><br><br><br>ied@protonmail.com<br>@iedcapital<br><br><br><br>
        </div>




    </div>
    <style>
    div.solution-hover:hover {
        background-color: yellow;

    }

    #headshots {
        background-color: rgba(0,34,255,0.2);
        width: 100%;

    }

    #mission-statement {
        background-color: rgba(0,0,0,0);
    }
body {
  background: linear-gradient(
    rgba(0, 0, 0, 0.68),
    rgba(0, 0, 0, 0.68)
    ),
  url(https://itblog.sandisk.com/wp-content/uploads/sites/3/2016/05/Top-5-Trends-Shaping-the-Modern-Data-Center.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    /*body {
    background: /* top, transparent black, faked with gradient */
      linear-gradient(
        rgba(0, 0, 0, 0.9),
        rgba(0, 0, 0, 0.9)
      ),
      /* bottom, image */
      url(https://itblog.sandisk.com/wp-content/uploads/sites/3/2016/05/Top-5-Trends-Shaping-the-Modern-Data-Center.jpg);
      /* http://fc02.deviantart.net/fs71/i/2011/274/6/f/ocean__sky__stars__and_you_by_muddymelly-d4bg1ub.png */
    p.navigation {
        font-size: 35px;
    }
    #signup {
        border-radius: 8px;
        color: #fff;
        max-width: 350px;
        margin: 20px 0 70px;
        min-height: 400px;
        padding: 30px;
    }
    .box {
        border:0px solid black;
        padding:20px;
        margin: 20px;
    }
        img#MJ {
        height: 400;
        width: 80%;
        background-color: powderblue;
    }
    #logo {
    height: 45%;
    width: 45%;
    }
    p.navigation {
    font-family: "Roboto";
    font-size: 22px;
    color: #7BAFD4;
    }
}
    </style>
</body>
</html>
